{
  "name": "signedurl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Melaku Z.",
  "devDependencies": {
    "aws-sdk": "^2.1092.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-fetch": "^2"
  }
}
